# webAPI-AgGrid

./: LICENSE  README.md
AgGridApi/: AgGridApi.csproj  AgGridApi.sln  Program.cs  Startup.cs  dbsettings.json
AgGridApi.Common/: AgGridApi.Common.csproj  Constants.cs  StaticConfigs.cs  Utils.cs
AgGridApi.Entities/: DataFactorySetting.cs
AgGridApi.Models/: AgGridApi.Models.csproj  SortModel.cs
AgGridApi.Models/Filter/: ColumnFilter.cs  ConditionFilterModel.cs  HeadFilterModel.cs  NumberColumnFilter.cs  SetColumnFilter.cs
AgGridApi.Models/Request/: ColumnVO.cs  ServerRowsRequest.cs
AgGridApi.Models/Response/: ServerRowsResponse.cs
AgGridApi.Services/: AGClient.cs  AGServer.cs  AgGridApi.Services.csproj  Demo.cs  IDemo.cs  RequestBuilder.cs
AgGridApi.Services/Interface/: IAGClient.cs  IAGServer.cs  IRequestBuilder.cs
AgGridApi/AgGridApi.Common/: Class1.cs
AgGridApi/Controllers/: AgGridController.cs
AgGridApi/wwwroot/: index.html
AgGridApi/wwwroot/aggrid/: ag-grid-demo.html  ag-grid-infinite.html  ag-grid-server.html
AgGridApi/wwwroot/css/: site.css
DataFactory/: AppConstants.cs  DataAccessMgr.cs  DataFactory.cs  DataFactory.csproj  DataServiceFactory.cs
Procedure/: UspGetAgGridDataDemo.sql
