<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgGridApi.Common\AgGridApi.Common.csproj" />
    <ProjectReference Include="..\AgGridApi.Models\AgGridApi.Models.csproj" />
    <ProjectReference Include="..\DataFactory\DataFactory.csproj" />
  </ItemGroup>

</Project>
