<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgGridApi.Common\AgGridApi.Common.csproj" />
    <ProjectReference Include="..\DataFactory\DataFactory.csproj" />
  </ItemGroup>

</Project>
